body {
    display: grid;
    grid-template-rows:
        auto 1fr auto;
    
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    line-height: 150%;
    font-size: 18px;
    background-color: #F2F2F2;
    color: #131313;
}

.container {
    width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.main-header {
    padding-top: 50px;
    margin-bottom: 100px;
}

.main-header-navigation {
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-columns: auto 1fr;
    
}

.logo {
    vertical-align: middle;
}

.site-navigation-list {
    justify-self: end;
    display: flex;
    width: 490px;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
}

.site-navigation-item-link {
    color: #000;
    text-decoration: none;
}

.site-navigation-item-link:hover {
    text-decoration: underline;
}

.article {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 415px repeat(5, auto);
    grid-gap: 50px 40px;
    margin-bottom: 50px;
}

.article-wrapper {
    grid-column: span 2;
}

.article-wrapper .article-text-wrapper:first-child {
    font-weight: 800;
    font-size: 48px;
    line-height: 62.4px;
    margin: 0 0 30px 0;
}

.article-wrapper .article-text-wrapper:nth-child(2) {
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
}

.article-text {
    margin: 0;
    grid-column: span 2;
}

.article-image {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-image-header {
    grid-row: span 2;
    grid-column: span 3;
}

.article-image-full {
    grid-row: span 2;
    grid-column: span 5;
}

.article-image-wide {
    grid-column: span 2;
}

.main-footer {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: start;
    padding-bottom: 50px;
}

.copyright {
    justify-self: end;
    margin: 0;
}